@import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fredoka+One|Special+Elite&display=swap');

body {
    padding:20px;
    font-family: 'Special Elite', monospace;

    background: linear-gradient(224deg, #5cff00, #5822ff);
    background-size: 400% 400%;
    
    -webkit-animation: AnimationName 39s ease infinite;
    -moz-animation: AnimationName 39s ease infinite;
    -o-animation: AnimationName 39s ease infinite;
    animation: AnimationName 39s ease infinite;
    
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 81%}
        50%{background-position:100% 20%}
        100%{background-position:0% 81%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 81%}
        50%{background-position:100% 20%}
        100%{background-position:0% 81%}
    }
    @-o-keyframes AnimationName {
        0%{background-position:0% 81%}
        50%{background-position:100% 20%}
        100%{background-position:0% 81%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 81%}
        50%{background-position:100% 20%}
        100%{background-position:0% 81%}
    }
}

h1 {
    text-align: center;
    font-size: 40pt;
    font-family: 'Fredoka One', sans-serif ;
    color: white;
    margin:0;
}

h2 {
    font-family: 'Special Elite', monospace;
}

a {
    text-decoration: none;
    color: #5cff00;
}

a:hover{
    color:pink;
}

table{
    margin: 0 auto;
    text-align: right;
    width: 50%;
}

table th{
    font-size: 14pt;
    color: white;
}

table td{
    color:ghostwhite;
}

.site{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#filter {
    padding: 10px;
    background: darksalmon;
    border-radius: 10px;
    width: 50%;
    margin: 10px auto;
}

#filter input{
    margin: 0 5px;
    padding:5px;
}

#filter #searchFilter{
    width:100%;
    margin:0;
}

#cart:hover #cartPrompt{
    display:block;
}

#cartPrompt{
    display:hidden;
}

.orderCustomer{
    background-color: pink;
}

#orderProducts{
}

#alienGif{
    display: block;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
}